<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #timetable {
            padding: 0 50px;
            background-color: #FFA375;
        }

        .two-cols-grid {
            display: grid;
            grid-template-columns: 300px auto;
            background-color: #FFA375;
            padding: 10px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        .text-center {
            text-align: center;
        }

        .flex-item {
            flex: 1 0 0;
        }
    </style>
    <title>New Volunteer Application</title>
</head>

<body>
    <h1>New Volunteer Application</h1>
    <h5>We have received a new volunteer application from {{email}}.</h5>
    <hr class="solid">
    <scetion>
        <div class="two-cols-grid">
            <div>First name: </div>
            <div>{{firstName}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Last name: </div>
            <div>{{lastName}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Email: </div>
            <div>{{email}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Phone Number: </div>
            <div>{{phoneNumber}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Age: </div>
            <div>{{age}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Address: </div>
            <div>{{address}}</div>
        </div>
        <div class="two-cols-grid">
            <div>City: </div>
            <div>{{city}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Postal Code: </div>
            <div>{{postalCode}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Occupation: </div>
            <div>{{occupation}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Distance Willing To Travel: </div>
            <div>{{distanceWillingToTravel}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Emergency Contact Name: </div>
            <div>{{emergencyContactName}}</div>
        </div>
        <div class="two-cols-grid">
            <div>Emergency Contact Phone Number: </div>
            <div>{{emergencyContactPhoneNumber}}</div>
        </div>
    </scetion>
    <hr class="solid">
    <section id="timetable">
        <h5>Availability: </h5>
        <div class="flex">
            <div class="flex-item"></div>
            <div class="flex-item text-center">Morning</div>
            <div class="flex-item text-center">Afternoon</div>
            <div class="flex-item text-center">Evening</div>
        </div>
        {{#each ttb}}
        <div class="flex">
            <div class="flex-item">{{@key}}</div>
            <div class="flex-item text-center">
                <input type="checkbox" {{#if (includesElement this 'morning' )}} checked {{/if}} disabled />
            </div>
            <div class="flex-item text-center">
                <input type="checkbox" {{#if (includesElement this 'afternoon' )}} checked {{/if}} disabled />
            </div>
            <div class="flex-item text-center">
                <input type="checkbox" {{#if (includesElement this 'evening' )}} checked {{/if}} disabled />
            </div>
        </div>
        {{/each}}
    </section>
</body>

</html>